# slf4j-jboss-logging

./: README.md  pom.xml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
