<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.slf4j</groupId>
    <artifactId>slf4j-jboss-logging</artifactId>
    <version>1.0.4.Summa</version>
    <packaging>jar</packaging>
    <name>slf4j to JBoss Logging Adapter</name>
    <url>http://www.jboss.org</url>
    <description>slf4j to JBoss Logging Adapter</description>

    <properties>
        <version.org.jboss.logging>3.3.0.Final</version.org.jboss.logging>
        <version.org.slf4j>1.7.25</version.org.slf4j>
        <!-- Test dependencies -->
        <version.junit>4.12</version.junit>
        <version.loggin.spi>2.1.2.GA</version.loggin.spi>

        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>${version.loggin.spi}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>onevox</id>
            <name>Onevox repository</name>
            <url>http://devel.onevox.io/repository</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://devel.onevox.io/repository-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>onevox</id>
            <name>Onevox Repository</name>
            <url>dav:https://devel.onevox.io/repository</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Onevox Repository</name>
            <url>dav:https://devel.onevox.io/repository-snapshots</url>
        </snapshotRepository>
        <site>
            <id>onevox</id>
            <name>Onevox archive</name>
            <url>dav:https://devel.onevox.io/archive/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>


    <scm>
        <connection>scm:git:https://github.com/SummaNetworks/slf4j-jboss-logging/</connection>
        <developerConnection>scm:git:https://github.com/SummaNetworks/slf4j-jboss-logging/</developerConnection>
        <url>https://github.com/SummaNetworks/slf4j-jboss-logging/</url>
        <tag>1.0.4.Summa</tag>
    </scm>
</project>
